server {
    listen 80;
    server_name www.eshop.test;
    root /var/www/html/eshop/frontend;

    location / {
        index index.html index.htm index.php;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm54:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php last;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ /\.(svn|git|)/ {
       deny all;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }

    access_log /var/log/nginx/www.eshop.test.access.log;
    error_log /var/log/nginx/www.eshop.test.error.log;
}
